<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zyb.qunyingzhuan3.Main3Activity">

    <com.example.zyb.qunyingzhuan3.AView
        android:background="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp" />

    <com.example.zyb.qunyingzhuan3.BViewGroup
        android:background="#6e0285cf"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"/>

    <com.example.zyb.qunyingzhuan3.AViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
