<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zyb.qunyingzhuan3.Main2Activity">

    <com.example.zyb.qunyingzhuan3.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.example.zyb.qunyingzhuan3.MyScrollView>
</LinearLayout>
